<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGp-HT-VwA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalsEngApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-u2-APc">
                                <rect key="frame" x="112.00000000000001" y="162" width="166.33333333333337" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-eW-nvc">
                                <rect key="frame" x="75" y="412" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aLP-z0-Y54"/>
                                    <constraint firstAttribute="height" constant="80" id="zr0-qh-TJX"/>
                                </constraints>
                                <state key="normal" image="icons8-hippopotamus">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnFirstPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIX-QF-gZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Ou-wvm">
                                <rect key="frame" x="235" y="412" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7pw-3U-wWq"/>
                                    <constraint firstAttribute="width" constant="80" id="ZFe-BQ-HyR"/>
                                </constraints>
                                <state key="normal" image="icons8-sheep">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnSecondPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shw-cJ-SjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-BB-tgb">
                                <rect key="frame" x="235" y="562" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Faa-6n-f8e"/>
                                    <constraint firstAttribute="height" constant="80" id="kwc-lV-bfm"/>
                                </constraints>
                                <state key="normal" image="icons8-trotting_horse"/>
                                <connections>
                                    <action selector="BtnThirdPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C28-hw-xey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-uO-4rN">
                                <rect key="frame" x="75" y="562" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1TH-xg-VTy"/>
                                    <constraint firstAttribute="width" constant="80" id="BqL-GX-DUn"/>
                                </constraints>
                                <state key="normal" image="icons8-elephant">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnFourPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wa1-fO-15Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-5K-3iJ">
                                <rect key="frame" x="221.33333333333337" y="85" width="147.66666666666663" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-3F-5rA">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="38.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreInt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-z4-zCz">
                                        <rect key="frame" x="71.333333333333343" y="0.0" width="76.333333333333343" height="38.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-IN-N5w">
                                <rect key="frame" x="121.66666666666667" y="390" width="146.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-ww-7QS">
                                <rect key="frame" x="10" y="41" width="66" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ecl-xA-YTz"/>
                                    <constraint firstAttribute="height" constant="32" id="JV2-57-Sdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Back" image="arrow.uturn.backward" catalog="system"/>
                                <connections>
                                    <segue destination="gGp-HT-VwA" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="JnM-SL-LOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ia-BB-tgb" secondAttribute="bottom" constant="168" id="0TB-qW-24M"/>
                            <constraint firstItem="Nw6-uO-4rN" firstAttribute="top" secondItem="XPn-eW-nvc" secondAttribute="bottom" constant="70" id="1IJ-Fw-yC3"/>
                            <constraint firstItem="w5Q-Ou-wvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="5mE-hb-5JX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nw6-uO-4rN" secondAttribute="bottom" constant="168" id="E0r-zF-AX5"/>
                            <constraint firstItem="Fzo-u2-APc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="J4l-ab-Uwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XBN-ww-7QS" secondAttribute="top" constant="3" id="Oby-nd-LIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBN-ww-7QS" secondAttribute="trailing" symbolic="YES" id="Ohb-BJ-gau"/>
                            <constraint firstItem="L8Z-5K-3iJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Ojy-qM-nSR"/>
                            <constraint firstItem="Fzo-u2-APc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S56-Ho-cik"/>
                            <constraint firstItem="D2E-IN-N5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UXK-jW-mhU"/>
                            <constraint firstItem="XBN-ww-7QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VTq-Lg-gw8"/>
                            <constraint firstItem="7ia-BB-tgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="VUq-qv-g7d"/>
                            <constraint firstItem="D2E-IN-N5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wdd-27-KsL"/>
                            <constraint firstItem="7ia-BB-tgb" firstAttribute="top" secondItem="w5Q-Ou-wvm" secondAttribute="bottom" constant="70" id="aQC-k7-BDV"/>
                            <constraint firstItem="Nw6-uO-4rN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="iK9-Mg-DVF"/>
                            <constraint firstItem="XPn-eW-nvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="kv7-O8-oFt"/>
                            <constraint firstItem="L8Z-5K-3iJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="lui-7k-A5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnimalBtnFirst" destination="XPn-eW-nvc" id="Nav-Lj-SYk"/>
                        <outlet property="AnimalBtnFour" destination="Nw6-uO-4rN" id="KVW-rC-Zzl"/>
                        <outlet property="AnimalBtnSecond" destination="w5Q-Ou-wvm" id="pkD-MO-5b7"/>
                        <outlet property="AnimalBtnThird" destination="7ia-BB-tgb" id="yW7-x6-0NZ"/>
                        <outlet property="AnimalText" destination="Fzo-u2-APc" id="vpF-G4-LQf"/>
                        <outlet property="ScoreCount" destination="bbg-z4-zCz" id="UPh-rE-nCE"/>
                        <outlet property="ScoreStack" destination="L8Z-5K-3iJ" id="l9R-Fa-ASQ"/>
                        <outlet property="YouWin" destination="D2E-IN-N5w" id="AiC-Aq-4Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.07692307692304" y="-768.48341232227483"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fm9-L4-OPG">
            <objects>
                <viewController id="gGp-HT-VwA" customClass="MenuViewController" customModule="AnimalsEngApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs9-Hk-AdV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Vj-Nxh">
                                <rect key="frame" x="112" y="348" width="166" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Animals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animalPackBtn:" destination="T6g-yQ-2KK" eventType="touchUpInside" id="xWB-w0-HTJ"/>
                                    <action selector="animalPackBtnPressed" destination="gGp-HT-VwA" eventType="touchUpInside" id="IvP-QW-IBj"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="animalPackIdentifire" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="PbE-uh-Df8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-qL-Dv7">
                                <rect key="frame" x="112" y="462" width="166" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Flags">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flagsPackBtnPressed" destination="gGp-HT-VwA" eventType="touchUpInside" id="jAX-zx-5BR"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="flagsPackIdentifire" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="F5P-ya-xIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6g-5M-5Ax"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <connections>
                        <outlet property="animalPackBtn" destination="dOQ-Vj-Nxh" id="nuV-PM-fub"/>
                        <outlet property="flagsPackBtn" destination="aa1-qL-Dv7" id="qqj-qs-3Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8c-Ar-ews" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T6g-yQ-2KK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1369.2307692307693" y="51.895734597156398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PbE-uh-Df8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <image name="icons8-elephant" width="100" height="100"/>
        <image name="icons8-hippopotamus" width="100" height="100"/>
        <image name="icons8-sheep" width="100" height="100"/>
        <image name="icons8-trotting_horse" width="100" height="100"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
